@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--text-color) ;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
   
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
@media screen and (min-width:768px){
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
background-color: var(--background-color);
font-size: 1rem;
padding: 0.5rem 0.9rem;
font-weight: 600;

}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes  slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-heading{
    font-size:2.3rem ;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-desc{
    color: var(--gray);
    font-size: 1.2rem;
}
.button-group{
   display: flex;
   gap: 2rem;
   padding: 1rem;
   margin-top: 1rem;
   align-items: center;
   justify-content: center;

}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
   background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-img{
    height: 100%;
    width: 100%;
}
@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: start;
        align-items: start;
        text-align: left;
       
    }
    .section-heading{
        padding-left: 0%;
        font-size: 3.8rem;
    }
    .button-group{
        padding-left: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .img-container{
        height: 67vh;
    }
    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    /* animation:slideFromLeft 1s ease forwards; */
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.5rem 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.img-svg{
    height: 1.56rem;
}
.logo-txt{
    color: var(--gray);
    font-size: 1rem;
}
@media  screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
   background-color: var(--light-gray);
   padding: 2.5rem 0;
   text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
@media  screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
       
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #7ea1ed;
    color: var(--background-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rrem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

/* Testimonial Container */
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-card{
   display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.354);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-name{

    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: var(--gray);
}
 .newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
}
.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}
@media  screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}
.news-info{
    padding:0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.news-email{
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    
}
.news-email:focus{
    border-color: #2563eb;
   box-shadow: 0 4px 8px rgba(0, 0,0,0.3);
    
}
.news-send-button{
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    color: var(--background-color);
    border: none;
    border-radius: 4px;
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media  screen and (min-width:640px) {
    .news-title{
          font-size: 2.5rem;
    }
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
      
}
.logo-link{
  display: flex;
 justify-content: center;
 align-items: center;
 gap: 0.8rem;
 font-size: 1.5rem;
 font-weight: bold;
 color: var(--text-color);
}
.comp-logo{
    display: flex;
    justify-content: start;
    
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.social{
    display: flex;
    gap: 1rem;
}
.social-icon{
    width: 1.8rem;
    height: 5.8rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5.67rem;
    width: 58%;
    margin-top: 1.9rem;
}
.footer-grid-heading{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;

}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
